<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <link rel="stylesheet" type="text/css" href="./styles.css">

      <title>Documento</title>
   </head>
   <body>

    <header>
        <h1>Este es el titulo principal de la pagina web</h1>

        <span>Home</span>
        <span>Noticias</span>
        <span>Clima</span>    
    </header>
  
    <main>

        <img src="./Noticias.jpg"/>

        <section>
            <article>
                <h2>Este es el titulo de una seccion de noticias</h2>
                <div>
                    <h3>Esta es la noticia Nª1</h3>
            
                    <p>Este es el primer parrafo y es una noticia muy importante</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Recusandae, itaque ad exercitationem earum ipsa, accusamus provident fugit nobis ipsam nulla 
                        corporis error temporibus fuga architecto tempora. Quo cumque harum ad.</p>
                    
                </div>
            </article>

            <hr />

            <article>
                <h3>Esta es la noticia Nª2</h3>
                <p>Este es un listado de cosas importantes para esta noticia</p>
                <ol>
                    <li>Este es el item.</li>
                    <li>Este es el item.</li>
                    <li>Este es el item.</li>
                </ol>
            
            </article>

            <hr />
        
            <article>
                <h3>Esta es la noticia Nª3</h3>
                <p>Este listado de cosas importantes no estara ordenado</p>
                <ul>
                    <li>Este es un elemento</li>
                    <li>Este es un elemento adicional</li>
                    <li>Este es otro elemento adicional</li>
                </ul> 
            </article>
   
        </section>

    </main>

    <footer>
        <p>
            Este es el footer de mi pagina y ahora pongo unos enlaces.
        </p>
        
        <a href="./contacto.html">Formulario de contacto</a>
    </footer>
</body>
</html>